# oppenheimer-project

./: .classpath  README.md  Testing Approach.docx  config.properties  pom.xml  testng.xml
Data Mismatch/: incorrect_rounding_logic_file.txt  incorrect_tax_calc_file.txt
Feature/: BookKeeper_Query_Tax_Relf.feature  Dispense_Tax_Relief.feature  MultiPersonInsert.feature  SinglePersonInsert.feature  UploadCSVFile_API.feature  UploadCSVFile_UI.feature
JMeter/: 1000Samples_Tax_relief_VisitSwagger.csv  100Samples_Tax_relief_VisitSwagger.csv  GetTaxReliefSummaryAPI.jmx  Iinsert Single Person.jmx  Insertsingleperson_Summary  Tax_relief_VisitSwagger.csv  summary.csv
input/: Uploaddata.xls  Uploaddata_API.csv  Uploaddata_UI.csv  inputdata.xls
java/pages/: LoginPage.java
java/stepDefinition/: Login_Steps.java  Login_Steps_POM.java  PlaceOrder_Test.java  TopList_Steps.java
src/main/java/base/: BaseUtil.java  ExtentReportUtil.java
src/main/java/pages/: Tax_Dispense_Page.java  UploadCSV_API.java  UploadCSV_UI.java
src/main/java/runner/: BookKeeperTax_TestRunner.java  Dispense_Tax_Relief_TestRunner.java  MultiPersonInsert_TestRunner.java  NGTestListener.java  SingleInsert_TestRunner.java  UploadCSVFile_API_TestRunner.java  UploadCSVFile_UI_TestRunner.java
src/main/java/stepDefinition/: BK_Qry_Tax_Steps.java  InsertMultiRecord.java  InsertSingleRecord.java  SetupTeardown.java  Tax_Dispense_Steps.java  Upload_CSV_Steps_API.java  Upload_CSV_Steps_UI.java
src/main/java/util/: CSVRowValues.java  DataComparison.java  ReadFile.java  TaxCalculator.java
test-output/: Thumbs.db  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: API Test.html  API Test.xml  Complete Test.html  Complete Test.xml  Complete test run.html  Complete test run.xml  Multi Insert Test.html  Multi Insert Test.xml  Multi Person Insert Test.html  Multi Person Insert Test.xml  Single Insert Test.html  Single Insert Test.xml  Single Person Insert Test.html  Single Person Insert Test.xml  Test.html  Test.xml  UI Tests.html  UI Tests.xml  Upload CSV File Test.html  Upload CSV File Test.xml
test-output/junitreports/: TEST-Cucumber.test.TestRunner.xml  TEST-runner.API_TestRunner.xml  TEST-runner.BookKeeperTax_TestRunner.xml  TEST-runner.Dispense_Tax_Relief_TestRunner.xml  TEST-runner.MultiPersonInsert_TestRunner.xml  TEST-runner.SingleInsert_TestRunner.xml  TEST-runner.TestRunner.xml  TEST-runner.UI_TestRunner.xml  TEST-runner.UploadCSVFile_API_TestRunner.xml  TEST-runner.UploadCSVFile_TestRunner.xml  TEST-runner.UploadCSVFile_UI_TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Complete Test.properties  Multi Insert Test.properties  Single Insert Test.properties  Single Person Insert Test.properties  UI Tests.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
