url_single_Insert=http://localhost:8080/calculator/insert
url_tax_dispense=http://localhost:8080/
multi_person_insert_UI=http://localhost:8080/calculator/insertMultiple
multi_insert_file=C:\\Users\\Sahana Rangarajan\\eclipse-workspace\\cucumber_test\\input\\Uploaddata.xls
upload_csv_UI=http://localhost:8080
upload_csv_UI_file=C:\\Users\\Sahana Rangarajan\\eclipse-workspace\\cucumber_test\\input\\Uploaddata_UI.csv
upload_csv_API=http://localhost:8080/swagger-ui.html#/calculator-controller/uploadFileUsingPOST
upload_csv_API_file=C:\\Users\\Sahana Rangarajan\\eclipse-workspace\\cucumber_test\\input\\Uploaddata_API.csv
input_data_file=C:\\Users\\Sahana Rangarajan\\eclipse-workspace\\cucumber_test\\input\\inputdata.xls
incorrect_rounding_logic_file=C:\\Users\\Sahana Rangarajan\\eclipse-workspace\\cucumber_test\\Data Mismatch\\incorrect_rounding_logic_file.txt
incorrect_tax_calc_file=C:\\Users\\Sahana Rangarajan\\eclipse-workspace\\cucumber_test\\Data Mismatch\\incorrect_tax_calc_file.txt